DB_DRIVER=postgres
DB_SOURCE=postgresql://:password@localhost:5432/db_name?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080

REDIS_ADDRESS=0.0.0.0:6379

MIGRATION_URL=file://db/migration

ENVIRONMENT=development